{
  "name": "atzmus",
  "version": "1.0.0",
  "description": "revealing atzmus in the darkness of the world",
  "main": "COBY.js",
  "author": "yaakov",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.1",
    "mongodb": "3.1.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
